#-------------------
#KitMC
#-------------------
options:
	logo: &3&lKitMC&7»
	
variables:
	{bal.%player%} = 0
	
#-------------------
# Freeze
#-------------------
command /ss [<player>]:
	aliases: /sl, /screenshare
	permission: helper, mod, admin
	trigger:
		if arg 1 is set:
			if {frozen.%arg 1%} is not set:
				set {frozen.&arg 1&} to true
				loop all blocks in radius 1 around arg 1:
					if loop-block is air:
						set loop-block to ice
				apply slowness 100 to arg 1 for 999999 minutes
				send "&7&m-----------------------" to arg 1
				send "&f████&c█&f████" to arg 1
				send "&f███&c█&0█&c█&f███" to arg 1
				send "&f██&c█&6█&0█&6█&c█&f██" to arg 1
				send "&f██&c█&6█&0█&6█&c█&f██" to arg 1
				send "&f██&c█&6█&0█&6█&c█&f██" to arg 1
				send "&f█&c█&6█████&c█&f█" to arg 1
				send "&c█&6███&0█&6███&c█" to arg 1
				send "&c█████████" to arg 1
				send " " to arg 1
				send "&c&lSTAFF VAS JE ZALEDIO!" to arg 1
				send "&c&lAKO IZADJETE DOBICETE BAN!" to arg 1
				send "&7&m-----------------------" to arg 1
				#
				message "{@logo} &eIgrac je zamrznut!"
				message "&7Posaljite mu poruku pomocu &a/msg&7!"
			else:
				clear {frozen.%arg 1%}
				send "&7&m-----------------------" to arg 1
				send "&aVISE NISTE ZALEDJENI! to arg 1
				send "&7&m-----------------------" to arg 1
				stop
				
on jump:
	if {frozen.%player%} is true:
		cancel event
		
#-------------------
# CPS
#-------------------	
command /cps:
	trigger:
		if {cps.%player%} is not set:
			set {s.cps.%player%} to 0
			set action bar of player to "&7(&cCPS %{s.cps.%player%}%/s&7)"
			set {cps.%player%} to true
		else:
			set {s.cps.%player%} to 0
			clear {cps.%player%}
			
on click:
	if {cps.%player%} is true:
		add 1 to {s.cps.%player%}
		set action bar of player to "&7(&cCPS %{s.cps.%player%}%/s&7)"
		stop
		
every second:
	loop all players:
		if {cps.%loop-player%} is true:
			set {s.cps.%loop-player%} to 0
			set action bar of player to "&7(&cCPS %{s.cps.%player%}%/s&7)"
#-------------------
# Signs
#-------------------
command /setsign [<text>] [<text>]:
	permission: admin
	trigger:
		if arg 1 is set:
			if arg 2 is set:
				set {_l} to arg 1 parsed as number
				set line {_l} of targeted block to "%colored arg 2%"
				stop
			else:
				message "{@logo} &7/setsign 1 test"
				stop
		else:
			message "{@logo} &7/setsign 1 test"
			stop
		
command /setshop:
	permission: admin
	trigger:
		set line 1 of targeted block to "&7[&bShop&7]"
		stop
#-------------------
# Skull
#-------------------
command /skull [<text>]:
	aliases: /head, /skulls, /heads
	permission: admin
	trigger:
		if arg 1 is set:
			set {_p} to "%arg 1%" parsed as offline player
			give {_p}'s skull to player
		else:
			message "{@logo} &7/skull <imeigraca>"
#-------------------
# Weather
#-------------------
on weather change:
	set weather to sunny
#-------------------
# Economy
#-------------------
command /kitmc [<text>] [<text>] [<offline player>]:
	aliases: /bal, /balance, /money, /pare, /economy
	trigger:
		if arg 1 is not set:
			message "&7&m------------------------"
			message "&a» &7Imate: &6%{bal.%player%}%&a$$"
			message "&7&m------------------------"
			stop
command /pay [<text>] [<offline player>]:
	trigger:
		if arg 1 is set:
			if arg 2 is set:
				set {_m} to "%arg 1%" parsed as number
				if {bal.%player%} >= {_m}:
					remove {_m} from {bal.%player%}
					add {_m} to {bal.%arg 2%}
					message "&7&m------------------------"
					message "&a» &7Platili ste &6%{_m}%$"
					message "&a» &7Igracu: &a%arg 2%"
					message "&7&m------------------------"
					wait 1 tick
					send "&7&m------------------------" to arg 2
					send "&a» &7Dobili ste &6%{_m}%$" to arg 2
					send "&a» &7Od igraca: &a%player%" to arg 2
					send "&7&m------------------------" to arg 2
				else:
					message "&7&m------------------------"
					message "{@logo} &cNemate dovoljno para!"
					message "&7&m------------------------"
			else:
				message "&7&m------------------------"
				message "{@logo} &c/pay cena imeigraca"
				message "&7&m------------------------"
		else:
			message "&7&m------------------------"
			message "{@logo} &c/pay cena imeigraca"
			message "&7&m------------------------"
			
command /eco [<text>][<offline player>] [<text>]:
	permission: admin
	aliases: /economy, /pare
	trigger:
		if arg 1 is "give":
			if arg 2 is set:
				if arg 3 is set:
					set {_pare} to "%arg 3%" parsed as number
					add {_pare} to {bal.%arg 2%}
					message "{@logo} &7Dali ste pare: &e%arg 2%"
					send "{@logo} &aDobili ste: &6%{_pare}%$$" to arg 2
					stop
				else:
					message "&7&m------------------------"
					message "{@logo} &c/eco give <igrac> <pare>"
					message "&7&m------------------------"
					stop
			else:
				message "&7&m------------------------"
				message "{@logo} &c/eco give <igrac> <pare>"
				message "&7&m------------------------"
				stop
		if arg 1 is "set":
			if arg 2 is set:
				if arg 3 is set::
					set {_pare} to "%arg 3%" parsed as number
					set {bal.%arg 2%} to {_pare}
					message "{@logo} &7Postavili ste pare igraca: &e%arg 2%"
					send "{@logo} &aVase pare su promenjene: &6%{_pare}%$$" to arg 2
					stop
				else:
					message "&7&m------------------------"
					message "{@logo} &c/eco set <igrac> <pare>"
					message "&7&m------------------------"
					stop
			else:
				message "&7&m------------------------"
				message "{@logo} &c/eco set <igrac> <pare>"
				message "&7&m------------------------"
				stop
#-------------------
# Shop
#-------------------
on right click on a wall sign:
	if line 1 of clicked block is "&7[&bShop&7]":
		set {_l2} to line 2 of clicked block parsed as item
		set {_l3} to line 3 of clicked block parsed as number
		if line 4 of clicked block is "&4KUPI":
			if {bal.%player%} >= {_l3}:
				remove {_l3} from {bal.%player%}
				give {_l2} to player
				stop
			else:
				message "&7&m------------------------"
				message "{@logo} &cNemate dovoljno para za ovo!"
				message "&a» &7/bal da vidite pare!"
				message "&7&m------------------------"
		if line 4 of clicked block is "&4PRODAJ":
			if player is holding {_l2}:
				remove {_l2} from player's inventory
				add {_l3} to {bal.%player%}
				message "&a+%{_l3}%$$"
				stop
			else:
				message "&7&m------------------------"
				message "{@logo} &cMorate drzati item"
				message "&cda bi ga prodali!"
				message "&7&m------------------------"
#-------------------
# Free
#-------------------
on right click on a wall sign:
	if line 1 of clicked block is "&7[&aBesplatno&7]":
		set {_l2} to line 2 of clicked block parsed as item
		give {_l2} to player
