#-------------------
#KitMC
#-------------------
options:
	logo: &3&lKitMC&7»
	
variables:
	{bal.%player%} = 0
 #-------------------
# Signs
#-------------------
command /setsign [<text>] [<text>]:
	permission: admin
	trigger:
		if arg 1 is set:
			if arg 2 is set:
				set {_l} to arg 1 parsed as number
				set line {_l} of targeted block to "%colored arg 2%"
				stop
			else:
				message "{@logo} &7/setsign 1 test"
				stop
		else:
			message "{@logo} &7/setsign 1 test"
			stop
		
command /setshop:
	permission: admin
	trigger:
		set line 1 of targeted block to "&7[&bShop&7]"
		stop
			
on right click on a wall sign:
	if line 1 of clicked block is "&7[&aBesplatno&7]":
		set {_l} to line 2 of clicked block parsed as item
		wait 1 tick
		give {_l} to player
		stop
	if line 1 of clicked block is "&7[&bShop&7]":
		set {_l} to line 2 of clicked block parsed as item
		set {_l2} to line 3 of clicked block parsed as number
		wait 1 tick
		if {bal.%player%} >= {_l2}:
			give {_l} to player
			remove {_l2} from {bal.%player%}
			send "{@logo} &7Kupili ste: &a%{_l}%"
			stop
		else:
			send "{@logo} &cNemate dovoljno para!"
			stop
#-------------------
# Skull
#-------------------
command /skull [<text>]:
	aliases: /head, /skulls, /heads
	permission: admin
	trigger:
		if arg 1 is set:
			set {_p} to "%arg 1%" parsed as offline player
			give {_p}'s skull to player
		else:
			message "{@logo} &7/skull <imeigraca>"
#-------------------
# Economy
#-------------------
command /kitmc [<text>] [<text>] [<offline player>]:
	aliases: /bal, /balance, /money, /pare, /economy
	trigger:
		if arg 1 is not set:
			message "&7&m------------------------"
			message "&a» &7Image: &6%{bal.%player%}%&a$$"
			message "&7&m------------------------"
			stop
command /pay [<text>] [<offline player>]:
	trigger:
		if arg 1 is set:
			if arg 2 is set:
				if {bal.%player%} >= arg 1:
					remove arg 1 from {bal.%player%}
					add arg 1 to {bal.%arg 2%}
					message "&7&m------------------------"
					message "&a» &7Platili ste &6%arg 1%$"
					message "&a» &7Igracu: &a%arg 2%"
					message "&7&m------------------------"
					wait 1 tick
					send "&7&m------------------------" to arg 2
					send "&a» &7Dobili ste &6%arg 1%$" to arg 2
					send "&a» &7Od igraca: &a%player%" to arg 2
					send "&7&m------------------------" to arg 2
				else:
					message "&7&m------------------------"
					message "{@logo} &cNemate dovoljno para!"
					message "&7&m------------------------"
			else:
				message "&7&m------------------------"
				message "{@logo} &c/pay cena imeigraca"
				message "&7&m------------------------"
		else:
			message "&7&m------------------------"
			message "{@logo} &c/pay cena imeigraca"
			message "&7&m------------------------"
#-------------------
# Shop
#-------------------
on right click on a wall sign:
	if line 1 of clicked block is "&7[&bShop&7]":
		set {_l2} to line 2 of clicked block parsed as item
		set {_l3} to line 3 of clicked block parsed as number
		if line 4 of clicked block is "&4KUPI":
			if {bal.%player%} >= {_l3}:
				remove {_l3} from {bal.%player%}
				give 1 {_l2} to player
				stop
			else:
				message "&7&m------------------------"
				message "{@logo} &cNemate dovoljno para za ovo!"
				message "&a» &7/bal da vidite pare!"
				message "&7&m------------------------"
		if line 4 of clicked block is "&4PRODAJ":
			if player is holding {_l2}:
				remove 1 {_l2} from player's inventory
				add {_l3} to {bal.%player%}
				message "&a+%{_l3}%$$"
				stop
			else:
				message "&7&m------------------------"
				message "{@logo} &cMorate drzati item"
				message "&cda bi ga prodali!"
				message "&7&m------------------------"
