every 50 seconds:
	set {_name} to server's name
	loop all players:
		set tab header to "&f\n  &fKitMC Network\n&8&m-----------------------&r\n  &fServer: &a%{_name}%\n&f" and footer to "&f\n&fwww.kitmc.net - fb.kitmc.net\n&8&m-----------------------&r\n&f1.8 - 1.11.2" for loop-player
on chat:
	cancel event
	set {_name} to server's name
	set tab header to "&f\n  &fKitMC Network\n&8&m-----------------------&r\n  &fServer: &a%{_name}%\n&f" and footer to "&f\n&fwww.kitmc.net - fb.kitmc.net\n&8&m-----------------------&r\n&f1.8 - 1.11.2" for player
	if {_name} = "Factions":
		set {_prison} to ""
		set {_lvl} to ""
		set {_mplayer} to faction player from player
		set {_test} to name of faction player {_mplayer}
		set {_faction} to faction of faction player {_mplayer}
		set {_f} to name of faction {_faction}
		set {_facchat} to "&8[&a%{_f}%&8]"
		execute console command "/nte player %player% suffix %{_facchat}%"
	if {_name} = "Prison":
		set {_prison} to "&8[&c%{prison.rank.%player%}%&8]"
		execute console command "/nte player %player% suffix %{_prison}%"
		set {_facchat} to ""
		set {_lvl} to ""
	if {_name} = "Hub":
		set {_lvl} to "&8[&a%{level.%player%}%&8]"
		execute console command "/nte player %player% suffix %{_lvl}%"
		set {_facchat} to ""
		set {_prison} to ""
	if {_name} = "KitMC":
		set {_lvl} to ""
		set {_facchat} to ""
		set {_prison} to ""
		execute console command "/nte player %player% suffix &f"
	if {sc.%player%} is not set:
		if player has permission "player":
			set {_prefix} to "&7Igrac"
			set {_chat} to "&f"
		if player has permission "voter":
			set {_sub} to "&8[&eVote&8]"
		else:
			set {_sub} to ""
		if player has permission "vip":
			set {_prefix} to "&aVip"
			set {_chat} to "&e"
		if player has permission "vipp":
			set {_prefix} to "&aVip&6+"
			set {_chat} to "&e"
		if player has permission "eternal":
			set {_prefix} to "&6Lion"
			set {_chat} to "&e"
		#
		if player has permission "helper":
			set {_prefix} to "&9Helper"
			set {_chat} to "&a"
		if player has permission "mod":
			set {_prefix} to "&2Mod"
			set {_chat} to "&a"
		if player has permission "admin":
			set {_prefix} to "&cAdmin"
			set {_chat} to "&a"
		if player has permission "owner":
			set {_prefix} to "&4Owner"
			set {_chat} to "&a"
		if player has permission "builder":
			set {_prefix} to "&3Builder"
			set {_chat} to "&a"
		if player has permission "yt":
			set {_prefix} to "&6YT"
			set {_chat} to "&f"
		wait 1 tick
		#
		if "%name of the player%" is "robert712002" or "DinoZockt":
			broadcast "%{_facchat}%%{_prison}%&8[&cAdmin&8]&7%player%%{_sub}%&8[&6YT&8]%{_lvl}% &2» &a%colored message%"
			if player's name is "DinoZockt" or "Zolja" or "Mo0oVeR_":
				execute console command "/nte player %player% prefix &6[YouTube]"
			else:
				execute console command "/nte player %player% prefix &8[%{_prefix}%&8]&7"
			stop
		else:
			broadcast "%{_facchat}%%{_prison}%&8[%{_prefix}%&8]&7%player%%{_sub}%%{_lvl}% &2» %{_chat}%%message%"
			if player's name is "DinoZockt" or "Zolja" or "Mo0oVeR_":
				execute console command "/nte player %player% prefix &6[YouTube]"
			else:
				execute console command "/nte player %player% prefix &8[%{_prefix}%&8]&7"
			stop
		stop
	else:
		loop all players:
			if loop-player has permission "sc":
				send "&4&l&kA &7[&6KitMC&7] &b%player%&7» &e%message%" to loop-player
				
command /sc:
	permission: sc
	trigger:
		if {sc.%player%} is not set:
			set {sc.%player%} to true
			message "&7Sada ste u staff chatu!"
			stop
		if {sc.%player%} is true:
			clear {sc.%player%}
			message "&7Vise niste u staff chatu!"
		if {sc.%player%} is false:
			set {sc.%player%} to true
			message "&7Sada ste u staff chatu!"
			
command /make [<player>] [<text>]:
	permission: admin
	trigger:
		make arg 1 say arg 2
	
on join:
	set {_name} to server's name
	set tab header to "&f\n  &fKitMC Network\n&8&m-----------------------&r\n  &fServer: &a%{_name}%\n&f" and footer to "&f\n&fwww.kitmc.net - fb.kitmc.net\n&8&m-----------------------&r\n&f1.8 - 1.11.2" for player
	if player has permission "player":
		set {_prefix} to "&7Igrac"
	if player has permission "vip":
		set {_prefix} to "&aVip"
	if player has permission "vipp":
		set {_prefix} to "&aVip&6+&a"
	if player has permission "eternal":
		set {_prefix} to "&6Lion"
	#
	if player has permission "helper":
		set {_prefix} to "&9Helper"
	if player has permission "mod":
		set {_prefix} to "&2Mod"
	if player has permission "admin":
		set {_prefix} to "&cAdmin"
	if player has permission "owner":
		set {_prefix} to "&4Owner"
	if player has permission "builder":
		set {_prefix} to "&3Builder"
	if player has permission "yt":
		set {_prefix} to "&6YT"
	if player's name is "DinoZockt" or "Zolja" or "Mo0oVeR_":
		execute console command "/nte player %player% prefix &6[YouTube]"
	else:
		execute console command "/nte player %player% prefix &8[%{_prefix}%&8]&7"
